Workbench/Views/NewProjectControl.xaml

<UserControl x:Class="Workbench.NewProjectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Workbench"
             mc:Ignorable="d" Width="800"
			 d:DataContext="{d:DesignInstance Type=local:NewProjectVM, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.DataContext>
		<local:NewProjectVM />
	</UserControl.DataContext>
	<StackPanel Background="White">
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
			<ListBox Width="195" Height="250" ItemsSource="{Binding ProjectTemplates}" x:Name="templateListBox" SelectedIndex="0">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Image Source="{Binding Icon}" Margin="0,0,5,0" />
							<TextBlock Text="{Binding ProjectType}" />
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<Border Width="400" Height="250" Margin="5,0,0,0">
				<Border.Background>
					<ImageBrush ImageSource="{Binding Path=SelectedItem.Screenshot, ElementName=templateListBox}"></ImageBrush>
				</Border.Background>
			</Border>
		</StackPanel>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
			<TextBlock Text="Name" Width="50"/>
			<TextBox Width="500" Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}"/>
			<Button Content="Browse" Width="45" Margin="5, 0, 0, 0" />
		</StackPanel>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
			<TextBlock Text="Path" Width="50"/>
			<TextBox Width="500" Text="{Binding ProjectPath, UpdateSourceTrigger=PropertyChanged}"/>
			<Button Content="Browse" Width="45" Margin="5, 0, 0, 0" />
		</StackPanel>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
			<Button Content="Create" Width="96" IsDefault="True" IsEnabled="{Binding IsValid, UpdateSourceTrigger=PropertyChanged}" Click="OnCreate_Button_Click"/>
			<Button Content="Exit" Width="96" Margin="30,0,0,0" IsCancel="True"/>
		</StackPanel>
		<TextBlock Text="{Binding ErrorMessage}" Margin="20,20,0,0" VerticalAlignment="Center"/>
	</StackPanel>
</UserControl>
