Workbench/Views/UnsavedChangesView.xaml

<Window x:Class="Workbench.UnsavedChangesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Workbench"
        mc:Ignorable="d" Style="{StaticResource WorkbenchDialogWindowStyle}"
        Title="Unsaved Changes" Height="200" Width="400"
		WindowStartupLocation="CenterScreen">
	<Border CornerRadius="3" Background="{StaticResource Editor.Window.GrayBrush3}" HorizontalAlignment="Stretch" Margin="10">
		<Border.Effect>
			<DropShadowEffect Opacity="0.6" BlurRadius="15" ShadowDepth="2"/>
		</Border.Effect>

		<Grid Margin="16,0">
			<Grid.Style>
					<Style TargetType="Grid">
						<Style.Triggers>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Opacity" Value="0.2"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Grid.Style>
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20">
				<TextBlock Text="You have unsaved changes. Do you wish to save your changes before exiting?" Style="{StaticResource LightTextBlockStyle}" TextWrapping="Wrap" FontSize="16"/>
			</StackPanel>
				<TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="{StaticResource Editor.RedBrush}" Margin="0,0,0,75" TextWrapping="Wrap" x:Name="messageTextBlock"/>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20">
				<Button Content="Save" Width="80" Click="OnSave_Button_Click"/>
				<Button Content="Don't Save" Width="80" Margin="32,0" Click="OnDontSave_Button_Click"/>
				<Button Content="Cancel" Width="80" IsCancel="True"/>
			</StackPanel>
		</Grid>
	</Border>
</Window>
