Workbench/Editors/GameObjectView.xaml

<UserControl x:Class="Workbench.Editors.GameObjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Workbench.Editors"
			 xmlns:main="clr-namespace:Workbench"
			 xmlns:components="clr-namespace:Workbench.Editors.Components"
			 mc:Ignorable="d" 
			 d:DataContext="{d:DesignInstance Type=local:GameObjectView, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<DataTemplate DataType="{x:Type main:MultiSelectTransformVM}">
			<components:TransformComponentView/>
		</DataTemplate>
	</UserControl.Resources>
	
	<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
		<ScrollViewer.Style>
			<Style TargetType="ScrollViewer">
				<Style.Triggers>
					<Trigger Property="DataContext" Value="{x:Null}">
						<Setter Property="Visibility" Value="Collapsed" />
					</Trigger>
				</Style.Triggers>
			</Style>
		</ScrollViewer.Style>
		<StackPanel>
			<Border Height="32">
				<ToggleButton x:Name="addComponentButton" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0">
					<ToggleButton.Content>
						<DockPanel>
							<TextBlock Text="Add Component" Margin="5,0" />
							<Path Margin="3,0,2,0" Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z" HorizontalAlignment="Center" Fill="Black" VerticalAlignment="Center" />
						</DockPanel>
					</ToggleButton.Content>
				</ToggleButton>
			</Border>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="78"/>
					<ColumnDefinition />
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="Name" Grid.Column="0" Margin="5,0,0,0" Style="{StaticResource LightTextBlockStyle}"/>
				<TextBox Text="{Binding Name, UpdateSourceTrigger=Explicit}" Grid.Column="1" GotKeyboardFocus="OnName_TextBox_GotKeyboardFocus" LostKeyboardFocus="OnName_TextBox_LostKeyboardFocus"/>
				<StackPanel Orientation="Horizontal" Grid.Column="2">
					<TextBlock Text="Enabled" Margin="5,0,0,0" Style="{StaticResource LightTextBlockStyle}" />
					<CheckBox IsChecked="{Binding IsEnabled, Mode=OneWay, UpdateSourceTrigger=Explicit}" Click="OnIsEnabled_Checkbox_Click" Margin="5,0,5,0" VerticalAlignment="Center" />
				</StackPanel>

			</Grid>
			<ItemsControl ItemsSource="{Binding Components}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</StackPanel>
	</ScrollViewer>
</UserControl>
