Workbench/Editors/SceneEditorView.xaml

<UserControl x:Class="Workbench.Editors.SceneEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Workbench.Editors"
			 xmlns:main="clr-namespace:Workbench"
             mc:Ignorable="d" Focusable="True"
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.InputBindings>
		<KeyBinding Command="{Binding UndoCommand}" Key="Z" Modifiers="Ctrl"/>
		<KeyBinding Command="{Binding RedoCommand}" Key="Y" Modifiers="Ctrl"/>
		<KeyBinding Command="{Binding SaveCommand}" Key="S" Modifiers="Ctrl"/>
	</UserControl.InputBindings>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="32"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal">
			<Button Content="Undo" Command="{Binding UndoCommand}" />
			<Button Content="Redo" Command="{Binding RedoCommand}" Margin="32,0,0,0"/>
		</StackPanel>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="2*"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
				<TabControl Grid.Row="1">
					<TabItem Header="Log">
						<main:LogView />
					</TabItem>
					<TabItem Header="History">
						<main:UndoRedoView DataContext="{Binding UndoRedo}"/>
					</TabItem>
				</TabControl>
			</Grid>

			<GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>

			<Grid Grid.Column="1" Margin="5,0,0,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="3*"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
				<local:ProjectLayoutView />
				<local:GameObjectView Grid.Row="1"/>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
