Workbench/Editors/SceneEditorView.xaml

<UserControl x:Class="Workbench.Editors.SceneEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Workbench.Editors"
			 xmlns:main="clr-namespace:Workbench"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Focusable="True"
             d:DesignHeight="720" d:DesignWidth="1280">
	<UserControl.Resources>
		<sys:Boolean x:Key="True">True</sys:Boolean>
		<sys:Boolean x:Key="False">False</sys:Boolean>
	</UserControl.Resources>
	<UserControl.InputBindings>
		<KeyBinding Command="{Binding UndoCommand}" Key="Z" Modifiers="Ctrl"/>
		<KeyBinding Command="{Binding RedoCommand}" Key="Z" Modifiers="Ctrl+Shift"/>
		<KeyBinding Command="{Binding RedoCommand}" Key="Y" Modifiers="Ctrl"/>
		<KeyBinding Command="{Binding SaveCommand}" Key="S" Modifiers="Ctrl"/>
		<KeyBinding Command="{Binding BuildCommand}" Key="F6"/>
	</UserControl.InputBindings>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="32"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal">
			<Button Content="Undo" Command="{Binding UndoCommand}" />
			<Button Content="Redo" Command="{Binding RedoCommand}" Margin="16,0,0,0"/>
			<Button Content="New CPP Class" Click="OnNewClass_Button_Click" Margin="16,0,0,0" IsEnabled="{Binding Path=IsEnabled, ElementName=buildButton}"/>
			<Button Content="Build" Command="{Binding BuildCommand}" CommandParameter="{StaticResource True}" x:Name="buildButton" Margin="16,0,0,0"/>
			<ComboBox x:Name="runConfigComboBox" VerticalAlignment="Center" Margin="16,0" Width="110" SelectedIndex="{Binding BuildConfig}">
				<ComboBoxItem Content="Editor"/>
				<ComboBoxItem Content="Win64-Debug"/>
				<ComboBoxItem Content="Win64-Release"/>
			</ComboBox>
		</StackPanel>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="2*"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<GridSplitter Grid.Row="1" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
				<Grid Grid.Row="1" Margin="0,5,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<main:LogView />
					<GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="Transparent"/>
					<main:UndoRedoView Grid.Column="1" Margin="5,0,0,0" DataContext="{Binding UndoRedo}"/>
				</Grid>
			</Grid>

			<GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>

			<Grid Grid.Column="1" Margin="5,0,0,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="3*"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<GridSplitter Grid.Row="1" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
				<local:ProjectLayoutView Background="{StaticResource Editor.Window.GrayBrush3}" />
				<local:GameObjectView Grid.Row="1" Background="{StaticResource Editor.Window.GrayBrush3}" Margin="0,5,0,0"/>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
