Workbench/Editors/Components/TransformComponentView.xaml

<UserControl x:Class="Workbench.Editors.Components.TransformComponentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:main="clr-namespace:Workbench"
			 xmlns:editors="clr-namespace:Workbench.Editors"
			 xmlns:controls="clr-namespace:Workbench.Controls"
             xmlns:local="clr-namespace:Workbench.Editors.Components"
             mc:Ignorable="d" 
			 d:DataContext="{d:DesignInstance Type=main:MultiSelectTransformVM, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource LightTextBlockStyle}"/>
	</UserControl.Resources>
	<editors:ComponentView Header="Transform">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="78"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<TextBlock Text="Position" Grid.Column="0" Grid.Row="0"/>
			<controls:VectorBox XValue="{Binding PosX}" YValue="{Binding PosY}" ZValue="{Binding PosZ}" Grid.Column="1" Grid.Row="0" PreviewMouseLeftButtonDown="OnPosition_VectorBox_Preview_Mouse_LeftButtonDown" PreviewMouseLeftButtonUp="OnPosition_VectorBox_Preview_Mouse_LeftButtonUp" LostKeyboardFocus="OnPosition_VectorBox_Preview_LostKeyboardFocus"/>

			<TextBlock Text="Rotation" Grid.Column="0" Grid.Row="1"/>
			<controls:VectorBox XValue="{Binding RotX}" YValue="{Binding RotY}" ZValue="{Binding RotZ}" Grid.Column="1" Grid.Row="1" PreviewMouseLeftButtonDown="OnRotation_VectorBox_Preview_Mouse_LeftButtonDown" PreviewMouseLeftButtonUp="OnRotation_VectorBox_Preview_Mouse_LeftButtonUp" LostKeyboardFocus="OnRotation_VectorBox_Preview_LostKeyboardFocus"/>

			<TextBlock Text="Scale" Grid.Column="0" Grid.Row="2"/>
			<controls:VectorBox XValue="{Binding ScaleX}" YValue="{Binding ScaleY}" ZValue="{Binding ScaleZ}" Grid.Column="1" Grid.Row="2" PreviewMouseLeftButtonDown="OnScale_VectorBox_Preview_Mouse_LeftButtonDown" PreviewMouseLeftButtonUp="OnScale_VectorBox_Preview_Mouse_LeftButtonUp" LostKeyboardFocus="OnScale_VectorBox_Preview_LostKeyboardFocus"/>
		</Grid>
	</editors:ComponentView>
</UserControl>
